<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            a#a1{
            display:block;
            width:299px;
            height:50px;
            border:2px solid rgba(35, 202, 54, 0.671);
            background-color:#6c4e4e;
            text-decoration: none;
            color:red;
            font-size:32px;
            font-weight:bold;
            /*xybc= x, y, blur, color */
            text-shadow: 10px 10px 10px black ;
            }
            /* a#a2{
                text-decoration:none;
                color:red;
                font-size:32px;
                font-weight:bold;
                text-shadow:10px 10px 10px black;
            } */
        </style>
    </head>

    <body>
        <a href="https://www.google.com" id="a1">Go to google Website</a>
        <!-- <a href="https://www.facebook.com" id="a2">Go to facebook Website</a> -->
    </body>

</html>